CSharpShop/Client/View/AdminOrdersPageWindow.xaml

<Window x:Class="Client.View.AdminOrdersPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="AdminOrdersPageWindow" MinHeight="600" MinWidth="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.17*" />
            <ColumnDefinition Width="0.66*"/>
            <ColumnDefinition Width="0.17*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Find order"  VerticalAlignment="Top" Height="50" Margin="10,47,10,10" Background="#FF69D7F7"/>
            <Button Grid.Row="1" Content="Accept order" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7"/>
            <Button Grid.Row="2" Content="Delete order" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7"/>
        </Grid>
        <ListBox  Grid.Column="1" x:Name="OrdersComboBox" VerticalAlignment="Stretch"   Margin="10" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Add new product"  VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7"/>
                <Button Grid.Row="1" Content="Modify user information" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
