CSharpShop/Client/View/AdminOrdersPageWindow.xaml

<Window x:Class="Client.View.AdminOrdersPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="AdminOrdersPageWindow" MinHeight="600" MinWidth="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.17*" />
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Center" Margin="5, 5, 3, 5" Grid.Column="0" Height="30"/>
                <Button Name="FindOrderButton" Grid.Row="0" Content="Find order"  VerticalAlignment="Center" Height="30" Margin="3,5,0,5" Background="#FF69D7F7" Grid.Column="1"/>
            </Grid>
            <Button Grid.Row="1" Content="Accept order" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7" FontSize="18"/>
            <Button Grid.Row="2" Content="Delete order" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7" FontSize="18"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="All orders" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
            <ListBox  Grid.Row="1" x:Name="OrdersListBox" VerticalAlignment="Stretch" Margin="10" />
        </Grid>

        <Grid Grid.Column="2" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF69D7F7" BorderThickness="3" Margin="0,0,10,0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0,2*"/>
                        <RowDefinition Height="0,2*"/>
                        <RowDefinition Height="0,4*"/>
                        <RowDefinition Height="0,2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center"  Content="Adding product" FontSize="20"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Title" VerticalAlignment="Center" Height="30" FontSize="12" HorizontalContentAlignment="Right"/>
                                <TextBox Grid.Column="1" Margin="10" VerticalAlignment="Center" Height="30"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Price" VerticalAlignment="Center" Height="30" FontSize="12" HorizontalContentAlignment="Right"/>
                                <TextBox Grid.Column="1" Margin="10" VerticalAlignment="Center" Height="30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Description" VerticalAlignment="Center" Height="30" FontSize="12" Margin="0" HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Column="1" Margin="10" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
                    </Grid>
                    <Button Grid.Row="3" Content="Add"  VerticalAlignment="Top" Height="40" HorizontalAlignment="Center" Width="100"  Background="#FF69D7F7" Margin="132,5,132,0"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"  BorderThickness="3" BorderBrush="#FF69D7F7" Margin="0,0,10,0">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Users" FontSize="20" HorizontalAlignment="Center"/>
                        <ListBox Grid.Row="1" Margin="5,5,5,2"/>
                        <Button Grid.Row="2" Content="Delete user" Height="40" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Background="#FF69D7F7"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.65*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="User information" FontSize="20" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label  x:Name="NameLabel" Content="Name" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Grid.Row="0" />
                                <Label  x:Name="SurnameLabel" Content="Surname" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Row="1" />
                                <Label  x:Name="LoginLabel" Content="Login" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Row="2" />
                                <Label  x:Name="PasswodLabel" Content="Password" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="3"/>
                                <Label  x:Name="PhoneLabel" Content="Phone" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="4"  />
                                <Label  x:Name="AdressLabel" Content="address" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Grid.Row="5" />
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox  x:Name="NameTextBox"  VerticalAlignment="Stretch"  Grid.Row="0" Margin="0,2,0,2" />
                                <TextBox  x:Name="SurnameTextBox"  VerticalAlignment="Stretch"  Grid.Row="1" Margin="0,2,0,2" />
                                <TextBox  x:Name="LoginTextBox"  VerticalAlignment="Stretch"  Grid.Row="2" Margin="0,2,0,2" />
                                <TextBox  x:Name="passwodTextBox"  VerticalAlignment="Stretch"   Grid.Row="3" Margin="0,2,0,2" />
                                <TextBox  x:Name="Phone"  VerticalAlignment="Stretch"   Grid.Row="4" Margin="0,2,0,2" />
                                <TextBox  x:Name="AdressTextBox"  VerticalAlignment="Stretch"  Grid.Row="5" Margin="0,2,0,2" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Save changes" Height="40" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Background="#FF69D7F7"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
