CSharpShop/Client/View/AuthorizationWindow.xaml

<Window x:Class="Client.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Authorization" Height="340" Width="370" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Height="60" Width="111" >Sign In</TextBlock>
        <TextBox  x:Name="loginTextBox" VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.Row="1" Height="30" GotFocus="TextBoxGotFocus">Login</TextBox>
        <TextBox  x:Name ="PasswordTextBox" VerticalAlignment="Center"  Margin="10,11,10,19" Grid.Row="2" Height="30" GotFocus="TextBoxGotFocus">Password</TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSignIn" Content="Sign In" FontSize="18" VerticalAlignment="Top" Grid.Column="0" Height="38" Margin="10" Background="#FF69D7F7" Click="ButtonSignInClick"/>
            <Button x:Name="ButtonRegstration" Content="Registration" FontSize="18" VerticalAlignment="Top" Grid.Column="1" Height="38" Background="#FF69D7F7" Margin="10" Click="ButtonRegestrationClick"/>
        </Grid>
    </Grid>
</Window>
