CSharpShop/Client/View/OrdersPageWindow.xaml

<Window x:Class="Client.View.OrdersPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="OrdersPageWindow" MinHeight="600" MinWidth="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.17*" />
            <ColumnDefinition Width="0.83*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="FindOrderButton" Grid.Row="0" Content="Find order"  VerticalAlignment="Center" Height="50" Margin="10,0,10,10" Background="#FF69D7F7"/>
            <Button Name="CreateOrderButton" Grid.Row="1" Content="Create order" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7" Click="CreateOrderButtonClick"/>
            <Button Name="OpenOrderButton" Grid.Row="2" Content="Open order" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7" Click="OpenOrderButtonClick"/>
            <Button Name="DeleteOrderButton" Grid.Row="3" Content="Delete order" VerticalAlignment="Center" Height="50" Margin="10" Background="#FF69D7F7"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Your orders" FontSize="20" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" x:Name="OrdersListBox" VerticalAlignment="Stretch"   Margin="10" />
        </Grid>
    </Grid>
</Window>
