CSharpShop/Client/View/OrderPageWindow.xaml

<Window x:Class="Client.View.OrderPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="OrderPageWindow" MinHeight="600" MinWidth="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BackButton" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="40" Background="AliceBlue" UseLayoutRounding="True" BorderBrush="AliceBlue" Click="BackButtonClick">
            <Image Source="Client/Resources/LeftArrow.jpg"  ></Image>
        </Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="168*"/>
                <RowDefinition Height="168*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Add to cart"  VerticalAlignment="Center" Height="50" Margin="10,36,10,59" Background="#FF69D7F7"/>
            <Button Grid.Row="2" Content="Save order" VerticalAlignment="Center" Height="50" Margin="10,59" Background="#FF69D7F7"/>
            <Button Grid.Row="3" Content="Delete product from cart" VerticalAlignment="Center" Height="50" Margin="10,59" Background="#FF69D7F7"/>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  MaxHeight="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Name="ProductsInOrderExpander" Grid.Row="0" Header="All products" MaxHeight="300" IsExpanded="True" >
                <ListView  Name="ProductListView" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Expander>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Your cart" HorizontalAlignment="Center" FontSize="20"/>
                <ListView  Grid.Row="1"/>
            </Grid>
            <Label Content="Order amount: 100$" Grid.Row="2" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
